# bpmn-ai

./: .gitignore
java-backend/: Dockerfile  README.md  pom.xml
java-backend/.run/: All tests.run.xml  Docker.run.xml  Mock application.run.xml  Paid API.run.xml
java-backend/src/main/java/edu/agh/bpmnai/generator/: BpmnElements.java  BpmnEndEvent.java  BpmnFile.java  BpmnGateway.java  BpmnGatewayType.java  BpmnIntermediateEvent.java  BpmnMessageEvent.java  BpmnProcess.java  BpmnProvider.java  BpmnSequenceFlow.java  BpmnServiceTask.java  BpmnSignalEvent.java  BpmnStartEvent.java  BpmnUserTask.java  ChatConversation.java  ChatFunction.java  ChatMessage.java  ChatRequest.java  ChatResponses.java  ChatUsage.java  ConversationStatus.java  Datatypes.java  Encodings.java  GenerationController.java  GeneratorApplication.java  Logging.java  MainConfiguration.java  MessageRole.java  MockApiConfiguration.java  MockBpmnProvider.java  NewSessionRequest.java  OpenAIBpmnProvider.java  OpenAIChatConversation.java  PromptInfo.java  SingleChatResponse.java  Strings.java  Text.java  TextPrompt.java
java-backend/src/main/java/edu/agh/bpmnai/generator/bpmn/: BpmnElements.java  BpmnManagedReference.java  BpmnModelChatModificationWrapper.java  BpmnModelFunctionCallExecutorTemplate.java  BpmnProvider.java  BpmnToGraphExporter.java  BpmnToStringExporter.java  ChatDirectModificationBpmnProvider.java  ChatModifiableBpmnModel.java  ChatModifiableBpmnModelBulkFunctions.java  ChatModifiableObject.java  ElementToRemove.java  MockBpmnProvider.java  OpenAIBpmnProvider.java  OpenAIChatConversation.java
java-backend/src/main/java/edu/agh/bpmnai/generator/datatype/: Result.java
java-backend/src/main/java/edu/agh/bpmnai/generator/openai/: ChatCallableInterface.java  ChatModifiableObject.java  FailedRequestException.java  ModelGenerationPromptState.java  OpenAI.java  OpenAIApiThrottling.java  OpenAIChatCompletionApi.java  OpenAIChatConversation.java  OpenAIChatSession.java  OpenAIChatSessionFactory.java  OpenAIFunctionParametersSchemaFactory.java  OpenAIModelAPIConnection.java  PossibleProblemsPromptState.java  PromptEnrichmentInitialPromptState.java  PromptingState.java  PromptingStrategy.java  PromptingStrategyFactory.java
java-backend/src/main/java/edu/agh/bpmnai/generator/v2/: CallError.java  CallErrorType.java  ChatChoiceDto.java  ChatCompletionDto.java  ChatCompletionResponseDto.java  ChatMessageBuilder.java  ChatMessageDto.java  ChatResponseMessageDto.java  ChatToolDto.java  ConversationMessage.java  ConversationService.java  Description.java  FileError.java  FileExporter.java  FinishReason.java  FunctionCallResponseDto.java  FunctionExecutionService.java  Graph.java  GraphToStringExporter.java  IfElseBranchingDto.java  InsertType.java  JsonService.java  LlmService.java  MapElementsToFieldsSerializer.java  MockLlmService.java  ModelPostProcessing.java  (+14 more)
java-backend/src/main/resources/: application.properties  example.bpmn  logback-spring.xml
java-backend/src/test/java/edu/agh/bpmnai/generator/: GeneratorApplicationTests.java
java-backend/src/test/resources/: logback-spring.xml
(+233 files in other folders)
